<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digits_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialpad_digits_height"
    android:orientation="horizontal" >

    <view
        android:id="@+id/digits"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="net.nashlegend.quickid.view.DigitsEditText"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:freezesText="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/dialpad_digits_padding"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:inputType="phone"
        android:textColor="@color/dialpad_digits_text_color"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/dialpad_digits_text_size"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/dialpad_key_colors"
        android:contentDescription="@string/description_delete_button"
        android:paddingLeft="@dimen/dialpad_digits_padding"
        android:paddingRight="@dimen/dialpad_digits_padding"
        android:src="@drawable/ic_dial_action_delete"
        android:state_enabled="false" />

</LinearLayout>