<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.example.quickid.fragment.DialpadFragment$DialpadSlidingLinearLayout"
    android:orientation="vertical" >

    <!-- spacer view -->

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />
    <!-- Dialpad shadow -->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_fade_up" />

    <view
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        class="com.example.quickid.fragment.DialpadFragment$HoverIgnoringLinearLayout"
        android:animateLayoutChanges="true"
        android:background="@color/background_dialpad"
        android:layoutDirection="ltr"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dialpad_separator_line_color" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/dialpad_digits" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <include layout="@layout/dialpad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dialpad_separator_line_color" />

        <ListView
            android:id="@+id/dialpadChooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
    </view>

</view>